<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChoETL" Version="1.2.1.64" />
      <PackageReference Include="ChoETL.Yaml" Version="1.0.0.35" />
      <PackageReference Include="IronPython" Version="3.4.1" />
      <PackageReference Include="libplctag" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="MQTTnet" Version="4.3.3.952" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.2.7" />
      <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.7" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.config" />
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="config.yml" />
      <Content Include="config.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
